# PrettyStrings

./: LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/fewlaps/prettystrings/: PrettyString.java
src/test/java/com/fewlaps/prettystrings/: PrettyStringTest.java  PrettyString_GetFirstWords_Should.java  PrettyString_RemoveColons_Should.java  PrettyString_RemovePeriod_Should.java  PrettyString_RemoveSemiColons_Should.java
