group 'com.fewlaps.prettystrings'
version '1.2'

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.11'
    testImplementation 'org.assertj:assertj-core:2.4.1'
}

buildscript {
    repositories {
        mavenCentral()
    }
}